\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 1.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }test accuracy vs the number of iterations}{2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }training accuracy vs the number of iterations}{2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }test loss vs the number of iterations}{3}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }training loss vs the number of iterations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise 1.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }test accuracy vs the degree of rotation}{4}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }test accuracy vs Gaussian blurring}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercise 1.4}{5}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }l2 regularization}{5}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet }test accuracy vs the number of iterations}{5}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet }training accuracy vs the number of iterations}{6}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet }test loss vs the number of iterations}{6}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet }training loss vs the number of iterations}{7}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet }test accuracy vs the degree of rotation}{7}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet }test accuracy vs Gaussian blurring}{8}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }Data augmentation}{8}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet }test accuracy vs the number of iterations}{9}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet }training accuracy vs the number of iterations}{9}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet }test loss vs the number of iterations}{10}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet }training loss vs the number of iterations}{10}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet }test accuracy vs the degree of rotation}{11}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet }test accuracy vs Gaussian blurring}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Regression Tree Algorithm\relax }}{12}}
