\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 3.2 \& 3.3}{14}}
