\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1b}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 2a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2b}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 3a}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 3b}{7}}
