This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib.bib
Warning--entry type for "kaggle" isn't style-file defined
--line 10 of file report.bib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            532 strings with 4836 characters,
and the built_in function-call counts, 1847 in all, are:
= -- 175
> -- 87
< -- 1
+ -- 35
- -- 27
* -- 107
:= -- 311
add.period$ -- 18
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 71
empty$ -- 157
format.name$ -- 27
if$ -- 392
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 32
num.names$ -- 14
pop$ -- 44
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 89
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 64
(There was 1 warning)
