\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-negative Matrix Factorization (NMF)}{1}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet } Introduction to NMF}{1}}
\citation{nmf1}
\citation{nmf1}
\citation{nmf1}
\citation{nmf1}
\citation{nmf1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original face image without any missing values\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:selfie1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Face reconstruction with 50$\%$ missing values in the original image\relax }}{2}}
\newlabel{fig:selfie2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Face reconstruction with 90$\%$ missing values in the original image\relax }}{2}}
\newlabel{fig:siefie3}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet } Related work}{2}}
\citation{nmfalg}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prefix rating matrix $\cite  [p.\nobreakspace  {}4]{nmf1}$\relax }}{3}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet } NMF algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User modeling and Feature selection}{3}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet } Algorithm}{4}}
\newlabel{ m1cv1}{{\caption@xref { m1cv1}{ on input line 134}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross validation with number of basis 5, 10, 15, .., 50\relax }}{5}}
\newlabel{ m1cv2}{{\caption@xref { m1cv2}{ on input line 138}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross validation with number of basis 1, 2, 3, ...9\relax }}{5}}
\newlabel{ m1nocv}{{\caption@xref { m1nocv}{ on input line 142}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Testing basis without using cross validation\relax }}{5}}
\bibcite{nmf1}{1}
\bibcite{nmfalg}{2}
\bibcite{expedia}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparision with other algorithms}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extra Experiment}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Note}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
