\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-negative Matrix Factorization (NMF)}{1}}
\newlabel{introduction}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet } Introduction to NMF}{1}}
\newlabel{eq1}{{1}{1}}
\citation{nmf1}
\citation{nmf1}
\citation{nmf1}
\citation{nmf1}
\citation{nmf1}
\citation{nmf1}
\citation{nmfalg}
\citation{kaggle}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet } Related work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prefix rating matrix $\cite  [p.\nobreakspace  {}4]{nmf1}$\relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet } NMF update rule}{2}}
\citation{nmf1}
\citation{nmf1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User modelling and feature selection}{3}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet } Algorithm}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces User Coefficients Prediction Algorithm\relax }}{4}}
\newlabel{H}{{1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Cluster Prediction Using KNN\relax }}{4}}
\newlabel{KNN}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ m1cv1}{{\caption@xref { m1cv1}{ on input line 175}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross validation with number of basis 5, 10, 15, .., 50\relax }}{4}}
\newlabel{ m1cv2}{{\caption@xref { m1cv2}{ on input line 179}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross validation with number of basis 1, 2, 3, ...9\relax }}{4}}
\citation{expedia1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison with other algorithms}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Brief analysis of NMF}{5}}
\newlabel{eq3}{{6}{5}}
\newlabel{ m1cv1}{{\caption@xref { m1cv1}{ on input line 219}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Original Image (Visualization of V)\relax }}{5}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet } Percentage of Missing Values}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reconstruction (V') of image with 50\% missing values in V\relax }}{6}}
\newlabel{fig:awesome_image1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reconstruction (V') of image with 90\% missing values in V\relax }}{6}}
\newlabel{fig:awesome_image2}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reconstruction (V') of image with 95\% missing values in V\relax }}{6}}
\newlabel{fig:awesome_image3}{{7}{6}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet } Number of Basis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reconstruction (V') of image with 5 basis in W\relax }}{6}}
\newlabel{fig:awesome_image1}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reconstruction (V') of image with 100 basis in W\relax }}{6}}
\newlabel{fig:awesome_image2}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reconstruction (V') of image with 200 basis in W\relax }}{6}}
\newlabel{fig:awesome_image3}{{10}{6}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet } Size of The Matrix}{6}}
\newlabel{ m1cv1}{{\caption@xref { m1cv1}{ on input line 264}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RMSE VS Matrix Size\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}NMF on MNIST Dataset}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}NMF \& KNN}{7}}
\citation{netflix}
\citation{netflix2007}
\bibstyle{plain}
\bibdata{report.bib}
\bibcite{netflix2007}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}NMF \& CNN}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and future work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement}{8}}
\bibcite{netflix}{{2}{}{{}}{{}}}
\bibcite{expedia1}{{3}{}{{}}{{}}}
\bibcite{kaggle}{{4}{}{{}}{{}}}
\bibcite{nmfalg}{{5}{}{{}}{{}}}
\bibcite{nmf1}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliography}{9}}
