\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-negative Matrix Factorization (NMF)}{1}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet } Introduction to NMF}{1}}
\citation{nmf1}
\citation{nmf1}
\citation{nmf1}
\citation{nmf1}
\citation{nmf1}
\citation{nmfalg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original face image without any missing values\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:selfie1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Face reconstruction with 50$\%$ missing values in the original image\relax }}{2}}
\newlabel{fig:selfie2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Face reconstruction with 90$\%$ missing values in the original image\relax }}{2}}
\newlabel{fig:siefie3}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet } Related work}{2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet } NMF algorithm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prefix rating matrix $\cite  [p.\nobreakspace  {}4]{nmf1}$\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modification on dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User modeling and Feature selection}{3}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet } Method 1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original face image without any missing values\relax }}{4}}
\newlabel{fig:selfie1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Face reconstruction with 90$\%$ missing values in the original image\relax }}{4}}
\newlabel{fig:siefie3}{{6}{4}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet } Method 2}{4}}
\bibcite{nmf1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Original face image without any missing values\relax }}{5}}
\newlabel{fig:selfie1}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Face reconstruction with 90$\%$ missing values in the original image\relax }}{5}}
\newlabel{fig:siefie3}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparision with other algorithms}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extra Experiment}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{5}}
\bibcite{nmfalg}{2}
\bibcite{expedia}{3}
\@writefile{toc}{\contentsline {section}{References}{6}}
